[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[bar/bar1]
width = 100%
height = 22pt
radius = 10
background = ${colors.base}
foreground = ${colors.lavender}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Symbols Nerd Font:pixelsize=12;"
font-1 = "Mononoki Nerd Font Mono:size=12;2"

modules-left = i3 xwindow music
modules-center = date
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = ${colors.surface1}
label-focused-underline = ${colors.mauve}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰍡
ws-icon-5 = 6;
ws-icon-default = 

; [module/xwindow]
; label-active = %token%
; label-active-font = 3
; label-active-underline = ${colors.mauve}

; type = internal/xwindow
; label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#b4befe}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.mauve}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.pink}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/music]
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/.config/polybar/music.sh
click-right = playerctl next -p spotify
click-left = playerctl play-pause -p spotify

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.mauve}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.mauve}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#cba6f7}%{F#707880} disconnected
click-left = 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#cba6f7}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#cba6f7}󰈀%{F-} %local_ip%


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.lavender}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

; vim:ft=dosini
