[global/wm]
margin-bottom = 0
margin-top = 0

[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[bar/bar1]
width = 100%
height = 22pt
radius = 10
background = ${colors.base}
foreground = ${colors.lavender}

line-size = 2pt
override-redirect = true

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.surface1}

font-0 = "Symbols Nerd Font:pixelsize=12;2"
font-1 = "Mononoki Nerd Font Mono:size=12;3"
font-2 = "Font Awesome 6 Free:size=12;2"
font-3 = "Font Awesome 6 Brands:size=12;2"

modules-left = bspwm xwindow tray date
modules-center = music
modules-right = battery filesystem pulseaudio xkeyboard memory cpu eth powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰍡
ws-icon-5 = 6;
ws-icon-default = 

label-focused =  %icon%  
label-focused-foreground = ${colors.text}
label-focused-underline =  ${colors.red}
label-focused-padding = 1

label-occupied = %icon%  
label-occupied-foreground = ${colors.text}
label-occupied-underline = ${colors.yellow}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-underline = ${colors.green}
label-empty-padding = 1


label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

; [module/xwindow]
; label-active = %token%
; label-active-font = 3
; label-active-underline = ${colors.mauve}

; type = internal/xwindow
; label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#b4befe}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.red}
; format-volume-prefix-underline = ${colors.pink}
format-volume = <label-volume>
label-volume = %{F#cdd6f4}%percentage%%
; label-volume-underline = ${colors.pink}

label-muted = muted
label-muted-foreground = ${colors.surface1}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.pink}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.text}

format-full-prefix = "  "

format-full-prefix-foreground = ${colors.green}  
format-foreground = ${colors.green}
format-background = ${colors.base}   

label-discharging-foreground = ${colors.text}

ramp-capacity-foreground =  ${colors.green}  
label-charging-foreground = ${colors.text}

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910 
format-discharging-padding = 1

[module/powermenu]
type = custom/text 
content ="" 
content-padding = 1
click-left = $HOME/.config/rofi/powermenu.sh &
content-foreground =  ${colors.text}

[module/music]
type = custom/script
tail = true
interval = 1
; format = <label>
format = %{F#74c7ec}󰎆 <label>
exec = ~/.config/polybar/music.sh
click-right = playerctl next -p spotify
click-left = playerctl play-pause -p spotify

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.peach}
label = %{F#cdd6f4}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.mauve}
label = %{F#cdd6f4}%percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#74c7ec} %{F#cdd6f4} disconnected
click-left = 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#74c7ec}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#94e2d5}󰈀 %{F#cdd6f4} %local_ip%


[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %I:%M:%S %p

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

; vim:ft=dosini
